# movies-app

./: .gitignore  README.md  pom.xml
src/main/java/com/videoshop/movies/: App.java  Movie.java  MovieFormatter.java  MovieList.java
src/main/resources/: log4j.properties
src/main/resources/templates/: movie-list.vm
src/test/java/com/videoshop/movies/: MovieListTest.java
